#jasypt properties
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#database properties
spring.datasource.url=jdbc:mariadb://algoviz.de:8085/algovizData
spring.datasource.username=root
spring.datasource.password=ENC(iyO9HwRqY361Cdytxn4JwW0xDRjpYAQ7Q061hjQ1Ipc=)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always